spring.application.name=demosecurity
#
# Turn off the Spring Boot output
#
spring.main.banner-mode=off
logging.level.root=warn
server.error.include-message=always
#
#  JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/USER_AUTHORITY
spring.datasource.username=root
spring.datasource.password=5zm7aa8o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# DO NOT use for production since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE